# Username and Password
WAS_USERNAME="wsadmin"
WAS_PASSWORD="change_password_here"

DB_USERNAME="LCUSER"
DB_PASSWORD="change_password_here"

LDAP_BIND_USER="uid=ldap01usr,ou=users,o=company,c=us"
LDAP_BIND_PASS="change_password_here"

CCM_USERNAME="anonymousfn"
CCM_PASSWORD="change_password_here"

COGNOS_USERNAME="uid=ldap01usr,ou=users,o=company,c=us"
COGNOS_PASSWORD="change_password_here"

IHSADMIN_PASSWORD="change_password_here"

DNS_DOMAIN_NAME="company.com"
