# Username and Password
WAS_USERNAME="wsadmin"
WAS_PASSWORD="<change_password_here>"

DB_USERNAME="stuser"
DB_PASSWORD="<change_password_here>"

# Para a production
REPOSITORY_TYPE="production"
REPOSITORY_URL="http://myreposerver.company.com"
REP_PREFIX="st"

SSC_HOSTNAME="stconsole901.company.com"
